DATABASE_CONNECTION_URL=mongodb+srv://user:password@cluster0.tazhhyg.mongodb.net/platform
SESSIONS_SECRET=some_session_secret
SESSIONS_EXPIRY=259200
APPLICATION_ORIGIN=https://localhost:5173
PRIVATE_API_AUTHORIZATION_SECRET=your_private_api_token
AUTH_DOMAIN=localhost:5173
COOKIE_DOMAIN=localhost
COIN_GECKO_API_URL=https://api.coingecko.com/api/v3
COIN_GECKO_API_KEY=CG-4DtaWB9MWVLg8fDEuN8Dh1Ad
PORT=3000
